.account-container{
    margin-left: -40px;
    margin-right: -40px;
    .report-title-content{
        .report-title{
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 37px;
                color: map-get($gray, darken-3);
            }
        }
    }
    .report-value-content{
        // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        .price{
            font-size: 25px;
            color: map-get($gray, darken-3);
        }
        .total-balance{
            .price{
                font-size: 37px;
                font-weight: bold;
                line-height: 37px;
            }
        }
        div:first-child{
            margin-bottom: 20px;
            position: relative;
            .circle-value{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
            }
        }
    }
}

.experian-container, .equifax-container, .transunion-container{
    @media screen and (max-width: 500px){
        .li-body{
            .row{
                padding: 20px !important;
            }
        }
    }
    h1{
        color: map-get($gray, darken-3);
    }
    .credit-cards, .auto-loans{
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                .li-header{
                    height: 70px;
                    padding: 14px;
                    border-left: 5px solid map-get($primary, base);
                    background-color: map-get($gray, lighten-4);
                    cursor: pointer;
                    &:hover{
                        background-color: map-get($gray, lighten-3);
                    }
                    .expand-symbol{
                        width: 20px;
                    }
                }
                .li-body{
                    border-left: 5px solid map-get($gray, lighten-4);
                    border-right: 5px solid map-get($gray, lighten-4);
                    border-bottom: 5px solid map-get($gray, lighten-4);
                    .row{
                        padding: 50px;
                    }
                    ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li{
                            height: 45px;
                            padding-top: 12px;
                        }
                    }
                    button{
                        height: 55px;
                        font-size: 15px;
                    }
                }
            }
            
        }
    }
    .auto-loans{
        ul li .li-header{
            border-left: 5px solid map-get($gray, darken-3);
        }
    }
}

.all-container{
    display: flex;
    div{
        flex: 1 0 300px;
    }
}

@media screen and(max-width: 640px){
    .padding-x{
        padding: 0 !important;
    }
}

.padding-x{
    padding-left: 17px;
    padding-right: 17px;
}